package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
  
  public static void main(String[] args) {
    /*
     * Write a Java program that displays an hours and minutes table in the form of a 24 hour clock
     */
    
    int i, j, k;
    
    for (i = 0; i <= 23; i++) {
      for (j = 0; j <= 59; j++) {
        for (k = 0; k <= 60; k++) {
          System.out.println(i + "\t" + j + "\t" + k); 
        }
      }
    }
    
    
    
 }
}