package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
  
  public static void main(String[] args) {
    /*
     * Using nested loop control structures, write a Java program that displays the following output. 
     * 5 5 5 5 5
     * 4 4 4 4
     * 3 3 3
     * 2 2 
     * 1
     */
    
    int i, j;
    
    for (i = 5; i >= 1; i--) {
      for (j = 1; j <= i; j++) {
        System.out.print(i + " ");
      }
      System.out.println();
    }
    
    
    
 }
}