package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
  
  public static void main(String[] args) {
    
    /*
     * Using nested loop control structures, write a Java program that displays the following rectangle.
     *   *  *  *  *  *  *  *  *  *  * 
     *   *  *  *  *  *  *  *  *  *  * 
     *   *  *  *  *  *  *  *  *  *  * 
     *   *  *  *  *  *  *  *  *  *  *
     */
    
    int i, j;
    
    for (i = 1; i <= 4; i++) {
      for (j = 1; j <= 10; j++) {
        System.out.print("* ");
      }
      System.out.println();
    }
    
    
 }
}