package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
  
  public static void main(String[] args) {
    /*
     * Using nested loop control structures, write a Java program 
     * that displays the following output. 
     * 0 
     * 0 1 
     * 0 1 2 
     * 0 1 2 3 
     * 0 1 2 3 4 
     * 0 1 2 3 4 5
     */
    
    int i, j;
    
    for (i = 0; i <= 5; i++) {
      for (j = 0; j <= i; j++) {
        System.out.print(j + " ");
      }
      System.out.println();
    }
 }
}